.mine-message
    width: 50%
    margin-left: 50%

.stranger-message
    width: 50%
    margin-left: 250px

.chat-header
    display: flex
    flex-wrap: wrap

.stranger-message
    .icons
        display: none

.iconset
    position: relative
    .icons
        display: block
        position: absolute
        left: -70px
        top: 35%
        ul
            display: flex
            align-items: center
            li
                margin-right: 20px
                cursor: pointer

#users
    li
        font-size: 15px
        font-weight: bold
        color: #df20ff
        text-shadow: 0 0 #3e009c, 0 0 1px #3e009c, 0 0 2px #3e009c, 0 0 3px #3e009c, 0 0 4px #3e009c, 0 0 5px #3e009c, 0 0 9px #3e009c
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        opacity: 0.7
        margin-bottom: 7px

.chat-main
    position: relative
    justify-content: space-between
    .chat-sidebar
        overflow-y: hidden
        position: absolute
        height: 100%
    .chat-messages
        min-height: 400px

@import './media'
