@media screen and ( max-width: 570px)
    .leave-btn
        margin: 15px auto 0 auto
    .chat-welcometext
        text-align: center
        margin: 0 auto

@media screen and ( max-width: 470px)
    .chat-main
        .chat-sidebar
            position: absolute
            top: 130%
            width: 90vw
            max-height: 300px
            margin-bottom: 50px
        .chat-messages
            .stranger-message
                margin-left: 0

@media screen and (max-width: 380px)

    .chat-form
        display: flex
        align-items: center
        margin-left: -15px
        input
            padding: 0
            margin: 0
            width: 200px !important
        .btn
            padding: 8px
            height: 38.5px
            font-size: 16px
